# backend-goodleafs

./: .gitignore  Dockerfile
Api/: Api.csproj  GLBackoffice.sln  Program.cs  Startup.cs  appsettings.json
Api/Common/: CustomExceptionHandlerMiddleware.cs
Api/Controllers/: AdminController.cs  ArticleController.cs  BaseController.cs  CategoryController.cs  ClientController.cs  CourierController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Admins/Commands/CreateAdminCommands/: CreateAdminCommand.cs  CreateAdminCommandValidator.cs
Application/Admins/Commands/DeleteAdminCommands/: DeleteAdminCommand.cs  DeleteAdminCommandValidator.cs
Application/Admins/Commands/LoginAdminCommands/: LoginAdmminCommand.cs  LoginCommandValidator.cs
Application/Admins/Queries/: GetAdminDetailQuery.cs  GetAllAdminQuery.cs
Application/Articles/Queries/: GetAllArticleQuery.cs  GetArticleDetailQuery.cs  GetArticleDetailQueryByName.cs
Application/Categories/Queries/: GetAllCategoryQuery.cs  GetCategoryDetailQuery.cs  GetCategoryDetailQueryByName.cs
Application/Client/Queries/: FetchDiscount.cs  FetchOpeningDataQueries.cs  FetchProduct.cs  SearchArticlesQueries.cs  SearchByCategoryQueries.cs  SearchByNameQueries.cs  SearchDiscountQueries.cs
Application/Common/Dtos/: AdminDto.cs  AllProductDto.cs  ArticlesDto.cs  ArticlesOpeningDto.cs  CategoryDto.cs  CategoryProductDto.cs  CourierDto.cs  DetailOrderDataDto.cs  DetailProductOrderDto.cs  DiscountDto.cs  DiscountListDto.cs  OpeningDataDto.cs  OrderCustomerDto.cs  OrderDataDto.cs  ProductRequestDto.cs  ProductRequestUpdateDto.cs  ProductsDto.cs  ResponsesDto.cs  ResponsesGetDto.cs  UserDto.cs  UserRegisterDto.cs
Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ThrowException.cs
Application/Common/Interface/: IAppDbContext.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: BaseCommandHandler.cs  Constant.cs  FromQueryModel.cs  Responses.cs  ResponsesBuilder.cs  Util.cs
Application/Common/Vm/: CreateArticleVm.cs  CreateDiscountVm.cs  CreateProductVm.cs  FormCategoryVm.cs  FormUserVm.cs  UpdateDiscountVm.cs  UpdateProductVm.cs
Application/Couriers/Queries/: GetAllCourierQuery.cs  GetCourierDetailQuery.cs  GetCourierDetailQueryByName.cs
Application/Discounts/Queries/: GetAllDiscountQuery.cs  GetDiscountDetailQuery.cs  GetDiscountDetailQueryByName.cs
Application/Orders/AssignCourierCommands/: AssignCoruierCommandValidator.cs  AssignCourierCommand.cs
Application/Orders/Queries/: SearchOrderQueries.cs
Application/Orders/UpdateOrderCommands/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Application/Orders/UpdateStatusOrder/: UpdateStatusOrderCommand.cs
Application/Product/Queries/: GetAllDealDayProductQueries.cs  GetAllProductQuery.cs  GetAllProductQueryWithoutPagination.cs  GetProductDetailQuery.cs  GetProductDetailQueryByName.cs
Application/Users/Queries/: GetAllUserQuery.cs  GetUserDetailQuery.cs  GetUserDetailQueryByName.cs  UserLoginQuery.cs
Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependendcyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
Persistence/Configuration/: AdminConfiguration.cs  ArticleConfiguration.cs  CategoryConfigration.cs  CourierConfiguration.cs  DetailOrderConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20200922170220_InitialDb.Designer.cs  20200922170220_InitialDb.cs  20200923094712_ChangeCourier.Designer.cs  20200923094712_ChangeCourier.cs  AppDbContextModelSnapshot.cs
(+58 files in other folders)
